# eclipse-indexing-framework

./: .gitignore  LICENSE  README.md  changelog.txt  index.html  pom.xml
.github/workflows/: build.yml  update-p2-repository.yml
com.dubture.indexing.core/: .options  .project  build.properties  plugin.xml  pom.xml
com.dubture.indexing.core/schema/: buildParticipant.exsd
com.dubture.indexing.core/src/com/dubture/indexing/core/: ExtensionManager.java  IndexingCorePlugin.java  IndexingStartup.java
com.dubture.indexing.core/src/com/dubture/indexing/core/index/: AbstractIndexingVisitor.java  DocumentManager.java  IIndexingRequestor.java  IResultHandler.java  IndexField.java  IndexingVisitor.java  JsonIndexingVisitor.java  LuceneIndexingRequestor.java  QueryBuilder.java  ReferenceInfo.java  XmlIndexingVisitor.java
com.dubture.indexing.core/src/com/dubture/indexing/core/log/: Logger.java
com.dubture.indexing.core/src/com/dubture/indexing/core/search/: SearchEngine.java
com.dubture.indexing.core/src/com/dubture/indexing/core/xml/: PositionalXMLReader.java
com.dubture.indexing.feature/: .project  feature.xml  pom.xml
com.dubture.indexing.gson/: .project  pom.xml
com.dubture.indexing.test/: .project  pom.xml
com.dubture.indexing.test/src/com/dubture/indexing/test/: IndexingTest.java  MockFile.java  TestDocumentManager.java
com.dubture.indexing.test/src/com/dubture/indexing/text/: IndexingTest.java
latest/: compositeArtifacts.xml  compositeContent.xml
nightly/: compositeArtifacts.xml  compositeContent.xml
repository/: category.xml  pom.xml
