<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dubture.indexing</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>com.dubture.indexing.core</module>
		<module>com.dubture.indexing.test</module>
		<module>com.dubture.indexing.feature</module>
		<module>repository</module>
	</modules>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<eclipse.name>luna</eclipse.name>
		<release>false</release>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<bintray.package>release</bintray.package>
			</properties>
		</profile>
		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>release</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<bintray.package>nightly</bintray.package>
			</properties>
		</profile>
	</profiles>

</project>

