Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indexing Core
Bundle-SymbolicName: com.dubture.indexing.core;singleton:=true
Bundle-Version: 0.0.12
Bundle-Activator: com.dubture.indexing.core.IndexingCorePlugin
Bundle-Vendor: http://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.apache.lucene;bundle-version="2.9.1",
 com.dubture.indexing.gson;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.indexing.core,
 com.dubture.indexing.core.build,
 com.dubture.indexing.core.index,
 com.dubture.indexing.core.search,
 com.dubture.indexing.core.xml
